<.header>
  Object Detection
  <:actions>
    <.link patch={~p"/new"}>
      <.button>New Image</.button>
    </.link>
  </:actions>
</.header>

<.table id="images" rows={@streams.images} row_click={fn {_id, image} -> JS.navigate(~p"/#{image}") end}>
  <:col :let={{_id, image}} label="Label"><%= image.label %></:col>
  <:col :let={{_id, image}} label="Objects"><%= image.objects %></:col>
  <:action :let={{_id, image}}>
    <div class="sr-only">
      <.link navigate={~p"/#{image}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, image}}>
    <.link phx-click={JS.push("delete", value: %{id: image.id}) |> hide("##{id}")} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="image-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={ObjectDetectionWeb.ImageLive.FormComponent}
    id={@image.id || :new}
    title={@page_title}
    action={@live_action}
    image={@image}
    patch={~p"/"}
  />
</.modal>
