<.header>
  <%= @image.label %>
</.header>

<.list>
  <:item title="Original"><img src={"data:#{@image.type};base64,#{Base.encode64(@image.binary)}"} /></:item>
  <:item title="Objects">
    <%= if @image.object_detection_enabled do %>
      <%= if @image.objects, do: @image.objects |> Enum.join(", ") %>
    <% else %>
      <span class="italic">
        not enabled
      </span>
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/"}>Back to images</.back>

<.modal :if={@live_action == :edit} id="image-modal" show on_cancel={JS.patch(~p"/#{@image}")}>
  <.live_component
    module={ObjectDetectionWeb.ImageLive.FormComponent}
    id={@image.id}
    title={@page_title}
    action={@live_action}
    image={@image}
    patch={~p"/#{@image}"}
  />
</.modal>
